worker_processes auto;

events {
    worker_connections  1024;
}
http {
    # Hide nginx version information.
    server_tokens off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay off;

    keepalive_timeout  65;

    log_format specialLog '$http_x_forwarded_for - '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    error_log /var/log/nginx/error.log notice;
    access_log /var/log/nginx/access.log specialLog;

    index index.html index.htm;
    include mime.types;
    types {
      # additional mime types
      application/x-font-ttf ttf;
    }
    default_type application/octet-stream;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    root /usr/share/nginx/html;

    # Enable Gzip compression.
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      application/atom+xml
      application/javascript
      application/x-javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;
    # text/html is always compressed by HttpGzipModule

    server {
        server_name _;
        listen 80;

        charset utf-8;

        location / {
          try_files $uri $uri/ /index.html =404;
        }
    }
}
